<html>
    <head>
        <title>demo 2</title>
    </head>
    <body>
        <!-- Change image path as needed -->
        <img id="dux" src="DuxSilent.jpg" alt="Dux"><br>
        <br><label for="talk">Say something:</label><br>
        <br><input id="talk" name="talk"><br>
        <br><button type="button" onclick="speakAndChangeImage();">Speak</button><br>
        <!-- Change responsive voice key as needed -->
        <script src="https://code.responsivevoice.org/responsivevoice.js?key=NVbGYm7d"></script>
        
        <script>
            let x = 0
            function speakAndChangeImage() {
                let text = document.getElementById('talk').value;
                responsiveVoice.speak(text, null, {
                    onstart: function() {
                        //Change image path as needed
                        document.getElementById("dux").src = 'DuxTalk.gif';
                        x=2
                    },
                    onend: function() {
                        //Change image path as needed
                        document.getElementById("dux").src = 'DuxSilent.jpg';
                        x=0
                    }

                });
            }
            let netStable = true;
            const duxSwitch = document.getElementById('dux');
            //check for internet stability (Latency)
            function networkStability() {
                const startTime = performance.now();
                fetch('https://example.com', { mode: 'no-cors' }) // Change website to you'r own website
                    .then(() => {
                        const endTime = performance.now();
                        const latency = endTime - startTime;
                        
                        if (latency > 999) {
                            console.log('Connection unstable');
                            netStable = false;
                        } else {
                            console.log('Connection stable');
                            netStable = true;
                        }
                    })
                    
                
            }

            // Check network stability every 1500 microseconds
            setInterval(networkStability, 1500);
            //pause or resume base of the network stability 
            function networkAction(){
                if (!netStable && x===2){
                    responsiveVoice.pause();
                    //Change image path as needed
                    document.getElementById("dux").src = 'DuxSilent.jpg';
                    x=1;
                }
                else if (netStable && x===1){
                    responsiveVoice.resume();
                    //Change image path as needed
                    document.getElementById("dux").src = 'DuxTalk.gif';
                    x=2;
                }
            }
            setInterval(networkAction, 1500);
        </script>
    </body>
</html>