<html>
    <head>
        <title>Dux Avatar Demo</title>
        <style>

            /* Basic styling for the Dux image */
            #background {
                position: fixed;
                top:20%;
                left:20%;
                display: grid;
                grid-template-columns: repeat(5,1fr);
                grid-template-rows: repeat(3, 1fr);
                gap:1px;
                align-items: center;
                

    
                width: 70%;
                height: 70vh;
                background-image: url('background.png');
                background-size: cover;
                background-position: center;
                border: #6b055a solid 2px;
                z-index: 9999;

            }
            #dux {
                width: 250px;
                height: 250px;
                border-radius: 50%;
                /* border: 2px solid #ccc;
                padding: 1px;
                background-color: #f0f0f0; */
                display: grid;
                grid-column: -1/-2;
                grid-row: -2/-1;
                z-index: 1;
                cursor: move;
            }

            #image-box {
        
      
        grid-column: -6/-4;
        grid-row: -1/-4;
       
        
         background-color: transparent;
         border: 2px solid #fafafa;
        
       
         z-index: 3;
         border: none;
     }
     #image-box:hover {
         cursor: all-scroll;
     }

     #draggable-resizable-box {
        grid-column: -1/-4;
            grid-row: -4/-1;
            width: 99.8%;
            height: 99.8%;
            background-color: #fdeca6;
            border: 2px solid transparent;
            cursor: move;
            position: relative;
            background-color: #fdeca6;
           
            cursor: move;
        }
        
        /* Resizable handles using data attributes */
        #draggable-resizable-box [data-resize] {
            background-color: #0e4e46;
            position: absolute;
            width:5px;
            height: 5px;
        }

        /* Positioning the resize handles at the corners and edges */
        [data-resize="nw"] { top: -4px; left: -4px; cursor: nw-resize; }
        [data-resize="ne"] { top: -4px; right: -4px; cursor: ne-resize; }
        [data-resize="sw"] { bottom: -4px; left: -4px; cursor: sw-resize; }
        [data-resize="se"] { bottom: -4px; right: -4px; cursor: se-resize; }
        [data-resize="n"] { top: -4px; left: 50%; transform: translateX(-50%); cursor: n-resize; }
        [data-resize="s"] { bottom: -4px; left: 50%; transform: translateX(-50%); cursor: s-resize; }
        [data-resize="e"] { right: -4px; top: 50%; transform: translateY(-50%); cursor: e-resize; }
        [data-resize="w"] { left: -4px; top: 50%; transform: translateY(-50%); cursor: w-resize; }

            #talk-box {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                background-color: #fff;
                padding: 10px;
                border: 1px solid #ccc;
                border-radius: 10px;
                width: 600px;
                z-index: 2;
            }

            #talk-box-header {
                background-color: #f0f0f0;
                padding: 5px;
                border-bottom: 1px solid #ccc;
                cursor: move;
                height: 73px;
            }

            /* Styling for draggable and resizable div */
           

            /*text */

            #text-box {
            position: absolute;
            top: 30%;
            left: 30%;
            /* width: 300px;
            height: 100px; */
            padding: 13px;
            
            background-color:transparent;
            border: 2px solid #fafafa;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 20px; /* Initial font size */
            text-align: center;
            resize: none; /* To disable native resize */
            z-index: 3;
            border:none;
            
            transition: 300ms padding;
        }
        #text-box:hover{
            cursor:all-scroll;
            padding: 20px;
        }
        
        #text-box .resize-handle {
            opacity: 0;
            transition: 300ms all;
        }

        #text-box:hover .resize-handle {
            opacity: 1;
        }

        .resize-handle {
            position: absolute;
            width: 7px;
            height: 7px;
            background-color: #06615c;
            z-index: 4;
        }
        [contenteditable]:focus {
    outline: 0px solid transparent;
}

#text-content{

    border-radius: 70%;
}

        /* Positioning the resize handles */
        /* .resize-handle.nw1 { top: -4px; left: -4px; cursor: nw-resize; }
        .resize-handle.ne1 { top: -4px; right: -4px; cursor: ne-resize; }
        .resize-handle.sw1 { bottom: -4px; left: -4px; cursor: sw-resize; }
        .resize-handle.se1 { bottom: -4px; right: -4px; cursor: se-resize; } */




        /*end of text resize handle */


        /* image */
        



        .resize-handle {
            position: absolute;
            width: 5px;
            height: 5px;
            background-color: #081b2d;
            z-index: 4;
            margin: 10px;
        }




        

        /* Positioning the resize handles */
        .resize-handle.nw { top: -4px; left: -4px; cursor: nw-resize; }
        .resize-handle.ne { top: -4px; right: -4px; cursor: ne-resize; }
        .resize-handle.sw { bottom: -4px; left: -4px; cursor: sw-resize; }
        .resize-handle.se { bottom: -4px; right: -4px; cursor: se-resize; }

        #image-content {
            /* display: grid;
            grid-column: -5/-3;
            width: 200%; /* Set smaller default width */
            /* Set smaller default height */
            width: 100%;
            height:100%;
          
        }
        #image-box{

        }
        #speakButton{
            
        }
        
        </style>
    </head>
    <body>
        <div id="background">
            <img id="dux" src="images/DuxProHiddle.gif" alt="Dux" style="display:none">



            <div id="talk-box" style="display:none">
                <!-- <div id="talk-box-header" style="background-color:#f7b602">Click here to move</div> -->
                <!-- <textarea rows="2" cols="78" id="talk" placeholder="Type your text here..."></textarea> -->
                <button type="button" id="speakButton"  onclick="speakAndChangeImage();">Speak</button><br>
            </div>
            <!-- New draggable and resizable box -->
          


            <div id="image-box" >
                <img src="images/Grid.png" id="image-content" style="" style="cursor: auto;" />
                <!-- Resizable handles -->
                <div class="resize-handle nw"></div>
                <div class="resize-handle ne"></div>
                <div class="resize-handle sw"></div>
                <div class="resize-handle se"></div>
            </div>


            

            <div id="text-box">
                <div id="text-content" style="cursor: auto;" contenteditable="true">I'm Near East Video Editor</div>
                <!-- Resizable handles -->
                <div class="resize-handle nw"></div>
                <div class="resize-handle ne"></div>
                <div class="resize-handle sw"></div>
                <div class="resize-handle se"></div>
            </div>


            <div id="draggable-resizable-box">
                <div data-resize="nw"></div>
                <div data-resize="ne"></div>
                <div data-resize="sw"></div>
                <div data-resize="se"></div>
                <div data-resize="n"></div>
                <div data-resize="s"></div>
                <div data-resize="e"></div>
                <div data-resize="w"></div>
            </div>


        </div>

       


        



        <input type="file" id="imageUpload" accept="image/*" />



        <script src="https://code.responsivevoice.org/responsivevoice.js?key=NVbGYm7d"></script>

        <script>
            const box = document.getElementById('draggable-resizable-box');
            let currentHandle, isResizing = false, isDragging = false;
            let startX, startY, startWidth, startHeight, startTop, startLeft;
    
            // Function to handle mousemove event
            const onMouseMove = (e) => {
                const dx = e.clientX - startX;
                const dy = e.clientY - startY;
    
                if (isResizing) {
                    switch (currentHandle) {
                        case 'nw':
                            box.style.width = `${startWidth - dx}px`;
                            box.style.height = `${startHeight - dy}px`;
                            box.style.top = `${startTop + dy}px`;
                            box.style.left = `${startLeft + dx}px`;
                            break;
                        case 'ne':
                            box.style.width = `${startWidth + dx}px`;
                            box.style.height = `${startHeight - dy}px`;
                            box.style.top = `${startTop + dy}px`;
                            break;
                        case 'sw':
                            box.style.width = `${startWidth - dx}px`;
                            box.style.height = `${startHeight + dy}px`;
                            box.style.left = `${startLeft + dx}px`;
                            break;
                        case 'se':
                            box.style.width = `${startWidth + dx}px`;
                            box.style.height = `${startHeight + dy}px`;
                            break;
                        case 'n':
                            box.style.height = `${startHeight - dy}px`;
                            box.style.top = `${startTop + dy}px`;
                            break;
                        case 's':
                            box.style.height = `${startHeight + dy}px`;
                            break;
                        case 'e':
                            box.style.width = `${startWidth + dx}px`;
                            break;
                        case 'w':
                            box.style.width = `${startWidth - dx}px`;
                            box.style.left = `${startLeft + dx}px`;
                            break;
                    }
                } else if (isDragging) {
                    box.style.top = `${startTop + dy}px`;
                    box.style.left = `${startLeft + dx}px`;
                }
            };
    
            // Function to handle mouseup event
            const onMouseUp = () => {
                isResizing = false;
                isDragging = false;
                window.removeEventListener('mousemove', onMouseMove);
                window.removeEventListener('mouseup', onMouseUp);
            };
    
            // Function to handle mousedown event for resizing
            const onMouseDownResize = (e) => {
                currentHandle = e.target.getAttribute('data-resize');
                isResizing = true;
                startX = e.clientX;
                startY = e.clientY;
                startWidth = box.offsetWidth;
                startHeight = box.offsetHeight;
                startTop = box.offsetTop;
                startLeft = box.offsetLeft;
    
                window.addEventListener('mousemove', onMouseMove);
                window.addEventListener('mouseup', onMouseUp);
            };
    
            // Function to handle mousedown event for dragging
            const onMouseDownDrag = (e) => {
                if (e.target.hasAttribute('data-resize')) return; // Ignore resizing handles
                isDragging = true;
                startX = e.clientX;
                startY = e.clientY;
                startTop = box.offsetTop;
                startLeft = box.offsetLeft;
    
                window.addEventListener('mousemove', onMouseMove);
                window.addEventListener('mouseup', onMouseUp);
            };
    
            // Add event listeners for resizing handles
            document.querySelectorAll('#draggable-resizable-box [data-resize]').forEach(handle => {
                handle.addEventListener('mousedown', onMouseDownResize);
            });
    
            // Add event listener for dragging
            box.addEventListener('mousedown', onMouseDownDrag);
        </script>

<script>
    // Make the text-box draggable and resizable
    makeResizable1AndDraggable1(document.getElementById("text-box"));

    function makeResizable1AndDraggable1(elmnt) {
        let initialFontSize = 20;  // Set your initial font size here
        let isResizing = false;    // Variable to track if resizing is active

        // Make the element draggable, only if it's not resizing
        dragElement1(elmnt);

        // Add resizing functionality
        makeResizable1(elmnt);

        function dragElement1(elmnt) {
            var pos1 = 0, pos2 = 0, pos3 = 0, pos4 = 0;

            elmnt.onmousedown = function(e) {
                if (!isResizing && e.target !== document.getElementById("text-content")) {  // Only enable drag if not resizing and not clicking on the text content
                    dragMouseDown1(e);
                }
            };

            function dragMouseDown1(e) {
                e = e || window.event;
                e.preventDefault();
                // Get the initial mouse position
                pos3 = e.clientX;
                pos4 = e.clientY;
                document.onmouseup = closedragElement1;
                document.onmousemove = elementDrag1;
            }

            function elementDrag1(e) {
                e = e || window.event;
                e.preventDefault();
                // Calculate new cursor position
                pos1 = pos3 - e.clientX;
                pos2 = pos4 - e.clientY;
                pos3 = e.clientX;
                pos4 = e.clientY;
                // Set the new position of the element
                elmnt.style.top = (elmnt.offsetTop - pos2) + "px";
                elmnt.style.left = (elmnt.offsetLeft - pos1) + "px";
            }

            function closedragElement1() {
                document.onmouseup = null;
                document.onmousemove = null;
            }
        }

        function makeResizable1(elmnt) {
            const handles = elmnt.querySelectorAll(".resize-handle");
            const content = document.getElementById("text-content");

            let initialRect = elmnt.getBoundingClientRect();
            let initialWidth = initialRect.width;
            let initialFontSize = parseInt(window.getComputedStyle(content).fontSize, 10);

            handles.forEach(function(handle) {
                handle.addEventListener("mousedown", function(e) {
                    e.preventDefault();
                    isResizing = true;  // Set the resizing flag to true
                    const rect = elmnt.getBoundingClientRect();
                    const initialX = e.clientX;
                    const initialY = e.clientY;
                    const initialBoxWidth = rect.width;
                    const initialBoxHeight = rect.height;

                    document.onmousemove = function(e) {
                        let newWidth, newHeight;

                        // Calculate new width and height based on which handle is being used
                        if (handle.classList.contains("nw")) {
                            newWidth = initialBoxWidth - (e.clientX - initialX);
                            newHeight = initialBoxHeight - (e.clientY - initialY);
                        } else if (handle.classList.contains("ne")) {
                            newWidth = initialBoxWidth + (e.clientX - initialX);
                            newHeight = initialBoxHeight - (e.clientY - initialY);
                        } else if (handle.classList.contains("sw")) {
                            newWidth = initialBoxWidth - (e.clientX - initialX);
                            newHeight = initialBoxHeight + (e.clientY - initialY);
                        } else if (handle.classList.contains("se")) {
                            newWidth = initialBoxWidth + (e.clientX - initialX);
                            newHeight = initialBoxHeight + (e.clientY - initialY);
                        }

                        // Apply new dimensions to the element
                        elmnt.style.width = newWidth + "px";
                        elmnt.style.height = newHeight + "px";

                        // Adjust the font size based on the new width/height ratio
                        let widthRatio = newWidth / initialWidth;
                        let newFontSize = initialFontSize * widthRatio;
                        content.style.fontSize = newFontSize + "px";
                    };

                    document.onmouseup = function() {
                        document.onmousemove = null;
                        document.onmouseup = null;
                        isResizing = false;  // Reset the resizing flag
                    };
                });
            });
        }
    }
</script>


<script>
    document.getElementById("imageUpload").addEventListener("change", function() {
        const file = this.files[0];
        const reader = new FileReader();

        reader.onload = function(e) {
            document.getElementById("image-content").src = e.target.result;
            makeResizable2AndDraggable2(document.getElementById("image-box"));
        };

        if (file) {
            reader.readAsDataURL(file);
        }
    });

    function makeResizable2AndDraggable2(elmnt) {
        let isResizing = false;    // Variable to track if resizing is active

        // Make the element draggable, only if it's not resizing
        dragElement(elmnt);

        // Add resizing functionality
        makeResizable2(elmnt);

        function dragElement(elmnt) {
            var pos1 = 0, pos2 = 0, pos3 = 0, pos4 = 0;

            elmnt.onmousedown = function(e) {
                if (!isResizing) {  // Only enable drag if not resizing
                    dragMouseDown2(e);
                }
            };

            function dragMouseDown2(e) {
                e = e || window.event;
                e.preventDefault();
                // Get the initial mouse position
                pos3 = e.clientX;
                pos4 = e.clientY;
                document.onmouseup = closedragElement;
                document.onmousemove = elementDrag;
            }

            function elementDrag(e) {
                e = e || window.event;
                e.preventDefault();
                // Calculate new cursor position
                pos1 = pos3 - e.clientX;
                pos2 = pos4 - e.clientY;
                pos3 = e.clientX;
                pos4 = e.clientY;
                // Set the new position of the element
                elmnt.style.top = (elmnt.offsetTop - pos2) + "px";
                elmnt.style.left = (elmnt.offsetLeft - pos1) + "px";
            }

            function closedragElement() {
                document.onmouseup = null;
                document.onmousemove = null;
            }
        }

        function makeResizable2(elmnt) {
            const handles = elmnt.querySelectorAll(".resize-handle");
            const content = document.getElementById("image-content");

            let initialRect = elmnt.getBoundingClientRect();
            let initialWidth = initialRect.width;
            let initialHeight = initialRect.height;

            handles.forEach(function(handle) {
                handle.addEventListener("mousedown", function(e) {
                    e.preventDefault();
                    isResizing = true;  // Set the resizing flag to true
                    const rect = elmnt.getBoundingClientRect();
                    const initialX = e.clientX;
                    const initialY = e.clientY;
                    const initialBoxWidth = rect.width;
                    const initialBoxHeight = rect.height;

                    document.onmousemove = function(e) {
                        let newWidth, newHeight;

                        // Calculate new width and height based on which handle is being used
                        if (handle.classList.contains("nw")) {
                            newWidth = initialBoxWidth - (e.clientX - initialX);
                            newHeight = initialBoxHeight - (e.clientY - initialY);
                        } else if (handle.classList.contains("ne")) {
                            newWidth = initialBoxWidth + (e.clientX - initialX);
                            newHeight = initialBoxHeight - (e.clientY - initialY);
                        } else if (handle.classList.contains("sw")) {
                            newWidth = initialBoxWidth - (e.clientX - initialX);
                            newHeight = initialBoxHeight + (e.clientY - initialY);
                        } else if (handle.classList.contains("se")) {
                            newWidth = initialBoxWidth + (e.clientX - initialX);
                            newHeight = initialBoxHeight + (e.clientY - initialY);
                        }

                        // Apply new dimensions to the element
                        elmnt.style.width = newWidth + "px";
                        elmnt.style.height = newHeight + "px";

                        // Update the image size
                        content.style.width = newWidth + "px";
                        content.style.height = newHeight + "px";
                    };

                    document.onmouseup = function() {
                        document.onmousemove = null;
                        document.onmouseup = null;
                        isResizing = false;  // Reset the resizing flag
                    };
                });
            });
        }
    }
</script>
    </body>
</html>
